<html>
  <head>
    <title>Belajar HTML - Nama</title>
  </head>
  <style>
    /* Kode CSS mengatur bagian img */
    img {
      border: 2px solid green; /*membuat border*/
      padding: 10px; /*membuat jarak bagian dalam*/
      border-top-left-radius: 8px; /*membuat radius melengkung*/
      border-bottom-right-radius: 8px;
      float: left; /*mengatur agar objek rata dan sejajar ke kiri*/
      margin-right: 30px; /*mengatur jarak bagian luar sebelah kanan*/
      margin-bottom: 20px; /*mengatur jarak bagian luar sebelah bawah*/
      width: 40%; /*mengatur ukuran lebar image*/
    }

    /* Kode CSS mengatur bagian p */
    p {
      font-size: 12pt; /*mengatur ukuran huruf*/
      font-family: Arial; /*mengatur type huruf*/
      color: blue; /*mengatur warna huruf*/
      text-align: justify; /*mengatur perataan huruf*/  
    }
  </style>

  <body>
    <h1>Galeri Fotoku</h1>
    <img src="2028.png" title="Strowbery" />
    <img src="2028.png" title="Strowbery" />
    <img src="2028.png" title="Strowbery" />
    <img src="2028.png" title="Strowbery" />
    <img src="2028.png" title="Strowbery" />
    <img src="2028.png" title="Strowbery" />
    <img src="2028.png" title="Strowbery" />
    <img src="2028.png" title="Strowbery" />
    <img src="2028.png" title="Strowbery" />
    <img src="2028.png" title="Strowbery" />
    <img src="2028.png" title="Strowbery" />
    <img src="2028.png" title="Strowbery" />

    <!-- <p>Elemen HTML dimulai dengan tag awal, yang diikuti dengan isi elemen dan tag akhir. Tag 
berakhir termsuk simbol / diikuti oleh tipe elemen, misalnya. Sebuah elemen html dapat bersarang 
didalam elemen lainnya.</p> -->
  </body>
</html>
